<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACR - Evolutions portfolio</title>
    <link rel="icon" href="maquette_graphique/ying yang.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="titre_principal">
            <div id="logo">
                <img src="images/ying yang.png" alt="logo ying-yang">
                <h1>Anthony COUESMES-ROCTON</h1>
            </div>
            <h2>C'est l'histoire d'un mec, normal, qui souhaite devenir <strong>développeur</strong></h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Présentation</a></li>
                <li><a href="mes_realisations.html">Réalisations/Projets</a></li>
                <li><a href="evolution.html" class="active">Evolution portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Cette page recencera l'ensemble des améliorations que j'apporterai à ce portoflio. Cela me permettra de suivre l'avancement de mes compétences.</p>
        <p>Je compte y recencer les différentes améliorations que j'aurai apporté à ce portoflio avec un visuel de chaque version afin de pourvoir réellement ce rendre compte des changements.</p>
        <hr>
        <p>Octobre 2019 - Première version du portfolio :</p>
        <img src="images/portfolio_v1.png" alt="" id="portfolio_v1">
    </main>
</body>
</html>