<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACR - Développeur web</title>
    <link rel="icon" href="maquette_graphique/ying yang.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="titre_principal">
            <div id="logo">
                <img src="images/ying yang.png" alt="logo ying-yang">
                <h1><strong>Anthony COUESMES-ROCTON</strong></h1>
            </div>
            <h2>C'est l'histoire d'un mec, normal, qui souhaite devenir <strong>développeur</strong>...</h2>
        </div>
        <nav>
            <ul>
                <li><a href="" class="active">Présentation</a></li>
                <li><a href="mes_realisations.html">Réalisations/Projets</a></li>
                <li><a href="evolution.html">Evolution portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="block1"> <!--Bloc de présentation avec l'"aside" d'actu-->
            <div id="présentation">
                <p id="profil">Je suis Anthony COUESMES-ROCTON, J'ai 30, et mon projet actuel est de devenir <strong>Développeur WEB</strong>. La tache sera ardue, mais je ferais tout mon possible pour y arriver !</p>
                <img src="images/photo_profil.jpg" alt="photo de profil" id="photo_profil">
                <p id="origine_projet">Pourquoi le développement, me direz-vous ? Car étant passionné d'informatique, j'ai longtemps souhaité rejoindre ce secteur d'activité. De plus, le développement informatique nous offre une infinité de possibilité.</p>
            </div>
            <aside>
                <h2>Mes actualités</h2>
                <p>Formation développeur à l'institut Marie-Thérèse SOLACROUP</p>
                <p>Avancement dans la formation :</p>
                <progress value="2" max="8"></progress>
            </aside>
        </section>
        <section id="block2"><!--Bloc expériences pros et scolaires-->
            <h2>Mon parcours</h2>
            <article>
                <div id="parcours_scolaire">
                    <h3>Scolaire</h3>
                    <p>J'ai débuté mon aventure scolaire en me formant dans la comptabilité. Domaine qui m'a rapidement fait comprendre que je n'y ferais pas carrière... J'ai donc poursuivi dans la gestion ou la création d'outils de suivi d'activité et l'analyse était bien plus présente.</p>
                </div>
                <div id="parcours_professionnel">
                    <h3>Professionnel</h3>
                    <p>Initialement, je suis contrôleur de gestion. Mais j'ai pu avoir un premier aperçu du métier de développeur lors de ma dernière expérience professionnelle, ce qui m'a conforté dans mon choix de réorientation.</p>
                </div>
            </article>
        </section>
        <section id="block3">
            <h2>Mes competences</h2>
            <article>
                <div id="soft_skills">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li><b>Sociabilité :</b> Compétence que je considère comme indispensable pour évoluer au sein d'un groupe de travail.</li>
                        <li><b>Sens de l'écoute :</b> Permet de mieux comprendre le besoin client et d'être plus pertinent lorsque l'on intervient lors d'un échange.</li>
                        <li><b>Confiance en soi :</b> La prise d'initiative est facilité grâce à cette compétence.</li>
                    </ul>
                </div>
                <div id="hard_skills">
                    <h3>Hard Skills</h3>
                    <ul>
                        <li>HTML <span id="hard_skills1"><progress value="6.5" max="10"></progress></span></li>
                        <li>CSS <span id="hard_skills2"><progress value="5" max="10"></progress></span></li>
                        <li>JAVASCRIPT <span id="hard_skills3"><progress value="2" max="10" ></progress></span></li>
                    </ul>
                    </div>
            </article>
        </section>
    </main>
    <footer>
        <a href="mailto:a.couesmes@gmail.com"><button id="bouton" type="button">
            Contactez-moi
        </button></a>
    </footer>
</body>
</html>