<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ACR - Réalisation/Projets</title>
    <link rel="icon" href="maquette_graphique/ying yang.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="titre_principal">
            <div id="logo">
                <img src="images/ying yang.png" alt="logo ying-yang">
                <h1>Anthony COUESMES-ROCTON</h1>
            </div>
            <h2>C'est l'histoire d'un mec, normal, qui souhaite devenir <strong>développeur</strong></h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Présentation</a></li>
                <li><a href="mes_realisations.html" class="active">Réalisations/Projets</a></li>
                <li><a href="evolution.html">Evolution portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Contenu à venir...</p>
    </main>
</body>
</html>